.thumbnail {
    width: 100%;
    border-radius: 10px;
    transition-delay: 1s;
}
.thumbnail:hover {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-preview {
    transition: .5s;
    border-style: none;
    background-color: white;
    border-radius: 10px;
}
.video-preview:hover {
    transform: scale(1.25);
    transition-delay: 1s;
    transform-origin: 50% 25%;
    z-index: 3;
    border-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.video-preview-1:hover,
.video-preview-5:hover {
    transform-origin: 20% 25%;
}

.video-preview-4:hover,
.video-preview-8:hover {
    transform-origin: 80% 25%;
}

.video-title {
    font-weight: 500;
    margin-top: 0px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 37px;
    border-radius: 50px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96)
}

.video-author {
    margin-bottom: 4px;
    text-decoration: none;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    position: relative;
}

@media (max-width: 1147px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 884px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 510px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
